{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "exp2019_october",
			"path": "C:\\Users\\Hiroki Ito\\OneDrive - 学校法人立命館\\研究の室\\おさかな工房シーズン２\\exp2019_git\\exp2019_october"
		}
	],
	"settings": {}
}